<!DOCTYPE html>
<html>
<head>
<style>
button{
    background-color: #991a8e;
    border: none;
    color: rgb(204, 204, 204);
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
body{
    background-image: url('https://i.imgur.com/y45CLzk.png');
    background-repeat: no-repeat;
    background-attachment: fixed;
}
p{
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
    color: aquamarine;
}
h1{
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
    color: aquamarine;
}
</style>
<title>Ini namanya Judul</title>
</head>

<body>

<h1 class="iki kelas">Kepala 1 1</h1>
<p class="p">Ini Paragraf 1, gatau isinya apaan, yang penting isinya paragraf.<br>
nah ini namanya baris geser, jadi ini baris baru, tapi gak pake paragraf.<br>
</p>
<a href="https://www.youtube.com/watch?v=ruTNl1Wi3-8" class="button" target="_blank">
    <button type="button">DONGLOADDD</button>
</a>
</body>
</html>